# Movies-App

android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/backbase/assignment/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/ui/model/: PosterImage.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/: PicturesAdapter.kt
android/app/src/main/java/com/backbase/assignment/ui/repository/: Repository.kt
android/app/src/main/java/com/backbase/assignment/ui/view/: MainActivity.kt
android/app/src/main/java/com/backbase/assignment/ui/viewmodel/: ViewModelFactory.kt
android/app/src/main/java/com/ui/custom/: ItemDivider.kt
android/app/src/main/java/com/ui/model/: MovieDetail.kt  Movies.kt
android/app/src/main/java/com/ui/movie/: MoviesAdapter.kt
android/app/src/main/java/com/ui/retrofit/: RetrofitClient.kt
android/app/src/main/java/com/ui/view/: MoviesDetailActivity.kt
android/app/src/main/java/com/ui/viewmodel/: MoviesViewModel.kt
android/app/src/main/res/drawable/: line_divider.xml
android/app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  genre_item.xml  movie_item.xml  pictures_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/backbase/assignment/ui/view/: MainActivityTest.kt
