// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxAnnotationVersion = "1.1.0"
    coreVersion = "1.4.0-alpha06"
    extJUnitVersion = "1.1.3-alpha06"
    runnerVersion = "1.4.0-alpha06"
    rulesVersion = "1.4.0-alpha06"
    espressoVersion = "3.4.0-alpha06"
}
